[33mcommit 75ff49d9192ce08dc49d833e5d6c53eb2f9493df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: goldbach97 <giannismanu97@gmail.com>
Date:   Sun Sep 3 00:27:29 2023 +0300

    feat: Add more pre-commit checks

[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mindex 08856d9..483a516 100644[m
[1m--- a/.gitattributes[m
[1m+++ b/.gitattributes[m
[36m@@ -41,4 +41,4 @@[m
 *.woff2 filter=lfs diff=lfs merge=lfs -text[m
 [m
 # Other[m
[31m-*.exe filter=lfs diff=lfs merge=lfs -text[m
\ No newline at end of file[m
[32m+[m[32m*.exe filter=lfs diff=lfs merge=lfs -text[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex b162867..0ac0e3a 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -5,4 +5,4 @@[m [mvenv[m
 .pytest_cache[m
 *.egg-info[m
 *.csv[m
[31m-mlfromscratch/data/*[m
\ No newline at end of file[m
[32m+[m[32mmlfromscratch/data/*[m
[1mdiff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml[m
[1mindex b760c5e..ecd2fc8 100644[m
[1m--- a/.pre-commit-config.yaml[m
[1m+++ b/.pre-commit-config.yaml[m
[36m@@ -17,4 +17,3 @@[m [mrepos:[m
     rev: 3.9.2[m
     hooks:[m
       - id: flake8[m
[31m-        args: [-v][m
[1mdiff --git a/mlfromscratch/data/house_prices/data_description.txt b/mlfromscratch/data/house_prices/data_description.txt[m
[1mindex cba0710..d399bc9 100644[m
[1m--- a/mlfromscratch/data/house_prices/data_description.txt[m
[1m+++ b/mlfromscratch/data/house_prices/data_description.txt[m
[36m@@ -1,4 +1,4 @@[m
[31m-MSSubClass: Identifies the type of dwelling involved in the sale.	[m
[32m+[m[32mMSSubClass: Identifies the type of dwelling involved in the sale.[m
 [m
         20	1-STORY 1946 & NEWER ALL STYLES[m
         30	1-STORY 1945 & OLDER[m
[36m@@ -18,52 +18,52 @@[m [mMSSubClass: Identifies the type of dwelling involved in the sale.[m
        190	2 FAMILY CONVERSION - ALL STYLES AND AGES[m
 [m
 MSZoning: Identifies the general zoning classification of the sale.[m
[31m-		[m
[32m+[m
        A	Agriculture[m
        C	Commercial[m
        FV	Floating Village Residential[m
        I	Industrial[m
        RH	Residential High Density[m
        RL	Residential Low Density[m
[31m-       RP	Residential Low Density Park [m
[32m+[m[32m       RP	Residential Low Density Park[m
        RM	Residential Medium Density[m
[31m-	[m
[32m+[m
 LotFrontage: Linear feet of street connected to property[m
 [m
 LotArea: Lot size in square feet[m
 [m
 Street: Type of road access to property[m
 [m
[31m-       Grvl	Gravel	[m
[32m+[m[32m       Grvl	Gravel[m
        Pave	Paved[m
[31m-       	[m
[32m+[m
 Alley: Type of alley access to property[m
 [m
        Grvl	Gravel[m
        Pave	Paved[m
        NA 	No alley access[m
[31m-		[m
[32m+[m
 LotShape: General shape of property[m
 [m
[31m-       Reg	Regular	[m
[32m+[m[32m       Reg	Regular[m
        IR1	Slightly irregular[m
        IR2	Moderately Irregular[m
        IR3	Irregular[m
[31m-       [m
[32m+[m
 LandContour: Flatness of the property[m
 [m
[31m-       Lvl	Near Flat/Level	[m
[32m+[m[32m       Lvl	Near Flat/Level[m
        Bnk	Banked - Quick and significant rise from street grade to building[m
        HLS	Hillside - Significant slope from side to side[m
        Low	Depression[m
[31m-		[m
[32m+[m
 Utilities: Type of utilities available[m
[31m-		[m
[31m-       AllPub	All public Utilities (E,G,W,& S)	[m
[32m+[m
[32m+[m[32m       AllPub	All public Utilities (E,G,W,& S)[m
        NoSewr	Electricity, Gas, and Water (Septic Tank)[m
        NoSeWa	Electricity and Gas Only[m
[31m-       ELO	Electricity only	[m
[31m-	[m
[32m+[m[32m       ELO	Electricity only[m
[32m+[m
 LotConfig: Lot configuration[m
 [m
        Inside	Inside lot[m
[36m@@ -71,13 +71,13 @@[m [mLotConfig: Lot configuration[m
        CulDSac	Cul-de-sac[m
        FR2	Frontage on 2 sides of property[m
        FR3	Frontage on 3 sides of property[m
[31m-	[m
[32m+[m
 LandSlope: Slope of property[m
[31m-		[m
[32m+[m
        Gtl	Gentle slope[m
[31m-       Mod	Moderate Slope	[m
[32m+[m[32m       Mod	Moderate Slope[m
        Sev	Severe Slope[m
[31m-	[m
[32m+[m
 Neighborhood: Physical locations within Ames city limits[m
 [m
        Blmngtn	Bloomington Heights[m
[36m@@ -105,41 +105,41 @@[m [mNeighborhood: Physical locations within Ames city limits[m
        StoneBr	Stone Brook[m
        Timber	Timberland[m
        Veenker	Veenker[m
[31m-			[m
[32m+[m
 Condition1: Proximity to various conditions[m
[31m-	[m
[32m+[m
        Artery	Adjacent to arterial street[m
[31m-       Feedr	Adjacent to feeder street	[m
[31m-       Norm	Normal	[m
[32m+[m[32m       Feedr	Adjacent to feeder street[m
[32m+[m[32m       Norm	Normal[m
        RRNn	Within 200' of North-South Railroad[m
        RRAn	Adjacent to North-South Railroad[m
        PosN	Near positive off-site feature--park, greenbelt, etc.[m
        PosA	Adjacent to postive off-site feature[m
        RRNe	Within 200' of East-West Railroad[m
        RRAe	Adjacent to East-West Railroad[m
[31m-	[m
[32m+[m
 Condition2: Proximity to various conditions (if more than one is present)[m
[31m-		[m
[32m+[m
        Artery	Adjacent to arterial street[m
[31m-       Feedr	Adjacent to feeder street	[m
[31m-       Norm	Normal	[m
[32m+[m[32m       Feedr	Adjacent to feeder street[m
[32m+[m[32m       Norm	Normal[m
        RRNn	Within 200' of North-South Railroad[m
        RRAn	Adjacent to North-South Railroad[m
        PosN	Near positive off-site feature--park, greenbelt, etc.[m
        PosA	Adjacent to postive off-site feature[m
        RRNe	Within 200' of East-West Railroad[m
        RRAe	Adjacent to East-West Railroad[m
[31m-	[m
[32m+[m
 BldgType: Type of dwelling[m
[31m-		[m
[31m-       1Fam	Single-family Detached	[m
[32m+[m
[32m+[m[32m       1Fam	Single-family Detached[m
        2FmCon	Two-family Conversion; originally built as one-family dwelling[m
        Duplx	Duplex[m
        TwnhsE	Townhouse End Unit[m
        TwnhsI	Townhouse Inside Unit[m
[31m-	[m
[32m+[m
 HouseStyle: Style of dwelling[m
[31m-	[m
[32m+[m
        1Story	One story[m
        1.5Fin	One and one-half story: 2nd level finished[m
        1.5Unf	One and one-half story: 2nd level unfinished[m
[36m@@ -148,7 +148,7 @@[m [mHouseStyle: Style of dwelling[m
        2.5Unf	Two and one-half story: 2nd level unfinished[m
        SFoyer	Split Foyer[m
        SLvl	Split Level[m
[31m-	[m
[32m+[m
 OverallQual: Rates the overall material and finish of the house[m
 [m
        10	Very Excellent[m
[36m@@ -161,20 +161,20 @@[m [mOverallQual: Rates the overall material and finish of the house[m
        3	Fair[m
        2	Poor[m
        1	Very Poor[m
[31m-	[m
[32m+[m
 OverallCond: Rates the overall condition of the house[m
 [m
        10	Very Excellent[m
        9	Excellent[m
        8	Very Good[m
        7	Good[m
[31m-       6	Above Average	[m
[32m+[m[32m       6	Above Average[m
        5	Average[m
[31m-       4	Below Average	[m
[32m+[m[32m       4	Below Average[m
        3	Fair[m
        2	Poor[m
        1	Very Poor[m
[31m-		[m
[32m+[m
 YearBuilt: Original construction date[m
 [m
 YearRemodAdd: Remodel date (same as construction date if no remodeling or additions)[m
[36m@@ -187,7 +187,7 @@[m [mRoofStyle: Type of roof[m
        Hip	Hip[m
        Mansard	Mansard[m
        Shed	Shed[m
[31m-		[m
[32m+[m
 RoofMatl: Roof material[m
 [m
        ClyTile	Clay or Tile[m
[36m@@ -198,7 +198,7 @@[m [mRoofMatl: Roof material[m
        Tar&Grv	Gravel & Tar[m
        WdShake	Wood Shakes[m
        WdShngl	Wood Shingles[m
[31m-		[m
[32m+[m
 Exterior1st: Exterior covering on house[m
 [m
        AsbShng	Asbestos Shingles[m
[36m@@ -212,13 +212,13 @@[m [mExterior1st: Exterior covering on house[m
        MetalSd	Metal Siding[m
        Other	Other[m
        Plywood	Plywood[m
[31m-       PreCast	PreCast	[m
[32m+[m[32m       PreCast	PreCast[m
        Stone	Stone[m
        Stucco	Stucco[m
        VinylSd	Vinyl Siding[m
        Wd Sdng	Wood Siding[m
        WdShing	Wood Shingles[m
[31m-	[m
[32m+[m
 Exterior2nd: Exterior covering on house (if more than one material)[m
 [m
        AsbShng	Asbestos Shingles[m
[36m@@ -238,7 +238,7 @@[m [mExterior2nd: Exterior covering on house (if more than one material)[m
        VinylSd	Vinyl Siding[m
        Wd Sdng	Wood Siding[m
        WdShing	Wood Shingles[m
[31m-	[m
[32m+[m
 MasVnrType: Masonry veneer type[m
 [m
        BrkCmn	Brick Common[m
[36m@@ -246,43 +246,43 @@[m [mMasVnrType: Masonry veneer type[m
        CBlock	Cinder Block[m
        None	None[m
        Stone	Stone[m
[31m-	[m
[32m+[m
 MasVnrArea: Masonry veneer area in square feet[m
 [m
[31m-ExterQual: Evaluates the quality of the material on the exterior [m
[31m-		[m
[32m+[m[32mExterQual: Evaluates the quality of the material on the exterior[m
[32m+[m
        Ex	Excellent[m
        Gd	Good[m
        TA	Average/Typical[m
        Fa	Fair[m
        Po	Poor[m
[31m-		[m
[32m+[m
 ExterCond: Evaluates the present condition of the material on the exterior[m
[31m-		[m
[32m+[m
        Ex	Excellent[m
        Gd	Good[m
        TA	Average/Typical[m
        Fa	Fair[m
        Po	Poor[m
[31m-		[m
[32m+[m
 Foundation: Type of foundation[m
[31m-		[m
[32m+[m
        BrkTil	Brick & Tile[m
        CBlock	Cinder Block[m
[31m-       PConc	Poured Contrete	[m
[32m+[m[32m       PConc	Poured Contrete[m
        Slab	Slab[m
        Stone	Stone[m
        Wood	Wood[m
[31m-		[m
[32m+[m
 BsmtQual: Evaluates the height of the basement[m
 [m
[31m-       Ex	Excellent (100+ inches)	[m
[32m+[m[32m       Ex	Excellent (100+ inches)[m
        Gd	Good (90-99 inches)[m
        TA	Typical (80-89 inches)[m
        Fa	Fair (70-79 inches)[m
        Po	Poor (<70 inches[m
        NA	No Basement[m
[31m-		[m
[32m+[m
 BsmtCond: Evaluates the general condition of the basement[m
 [m
        Ex	Excellent[m
[36m@@ -291,32 +291,32 @@[m [mBsmtCond: Evaluates the general condition of the basement[m
        Fa	Fair - dampness or some cracking or settling[m
        Po	Poor - Severe cracking, settling, or wetness[m
        NA	No Basement[m
[31m-	[m
[32m+[m
 BsmtExposure: Refers to walkout or garden level walls[m
 [m
        Gd	Good Exposure[m
[31m-       Av	Average Exposure (split levels or foyers typically score average or above)	[m
[32m+[m[32m       Av	Average Exposure (split levels or foyers typically score average or above)[m
        Mn	Mimimum Exposure[m
        No	No Exposure[m
        NA	No Basement[m
[31m-	[m
[32m+[m
 BsmtFinType1: Rating of basement finished area[m
 [m
        GLQ	Good Living Quarters[m
        ALQ	Average Living Quarters[m
[31m-       BLQ	Below Average Living Quarters	[m
[32m+[m[32m       BLQ	Below Average Living Quarters[m
        Rec	Average Rec Room[m
        LwQ	Low Quality[m
        Unf	Unfinshed[m
        NA	No Basement[m
[31m-		[m
[32m+[m
 BsmtFinSF1: Type 1 finished square feet[m
 [m
 BsmtFinType2: Rating of basement finished area (if multiple types)[m
 [m
        GLQ	Good Living Quarters[m
        ALQ	Average Living Quarters[m
[31m-       BLQ	Below Average Living Quarters	[m
[32m+[m[32m       BLQ	Below Average Living Quarters[m
        Rec	Average Rec Room[m
        LwQ	Low Quality[m
        Unf	Unfinshed[m
[36m@@ -329,14 +329,14 @@[m [mBsmtUnfSF: Unfinished square feet of basement area[m
 TotalBsmtSF: Total square feet of basement area[m
 [m
 Heating: Type of heating[m
[31m-		[m
[32m+[m
        Floor	Floor Furnace[m
        GasA	Gas forced warm air furnace[m
        GasW	Gas hot water or steam heat[m
[31m-       Grav	Gravity furnace	[m
[32m+[m[32m       Grav	Gravity furnace[m
        OthW	Hot water or steam heat other than gas[m
        Wall	Wall furnace[m
[31m-		[m
[32m+[m
 HeatingQC: Heating quality and condition[m
 [m
        Ex	Excellent[m
[36m@@ -344,22 +344,22 @@[m [mHeatingQC: Heating quality and condition[m
        TA	Average/Typical[m
        Fa	Fair[m
        Po	Poor[m
[31m-		[m
[32m+[m
 CentralAir: Central air conditioning[m
 [m
        N	No[m
        Y	Yes[m
[31m-		[m
[32m+[m
 Electrical: Electrical system[m
 [m
        SBrkr	Standard Circuit Breakers & Romex[m
[31m-       FuseA	Fuse Box over 60 AMP and all Romex wiring (Average)	[m
[32m+[m[32m       FuseA	Fuse Box over 60 AMP and all Romex wiring (Average)[m
        FuseF	60 AMP Fuse Box and mostly Romex wiring (Fair)[m
        FuseP	60 AMP Fuse Box and mostly knob & tube wiring (poor)[m
        Mix	Mixed[m
[31m-		[m
[32m+[m
 1stFlrSF: First Floor square feet[m
[31m- [m
[32m+[m
 2ndFlrSF: Second floor square feet[m
 [m
 LowQualFinSF: Low quality finished square feet (all floors)[m
[36m@@ -385,7 +385,7 @@[m [mKitchenQual: Kitchen quality[m
        TA	Typical/Average[m
        Fa	Fair[m
        Po	Poor[m
[31m-       	[m
[32m+[m
 TotRmsAbvGrd: Total rooms above grade (does not include bathrooms)[m
 [m
 Functional: Home functionality (Assume typical unless deductions are warranted)[m
[36m@@ -398,7 +398,7 @@[m [mFunctional: Home functionality (Assume typical unless deductions are warranted)[m
        Maj2	Major Deductions 2[m
        Sev	Severely Damaged[m
        Sal	Salvage only[m
[31m-		[m
[32m+[m
 Fireplaces: Number of fireplaces[m
 [m
 FireplaceQu: Fireplace quality[m
[36m@@ -409,9 +409,9 @@[m [mFireplaceQu: Fireplace quality[m
        Fa	Fair - Prefabricated Fireplace in basement[m
        Po	Poor - Ben Franklin Stove[m
        NA	No Fireplace[m
[31m-		[m
[32m+[m
 GarageType: Garage location[m
[31m-		[m
[32m+[m
        2Types	More than one type of garage[m
        Attchd	Attached to home[m
        Basment	Basement Garage[m
[36m@@ -419,16 +419,16 @@[m [mGarageType: Garage location[m
        CarPort	Car Port[m
        Detchd	Detached from home[m
        NA	No Garage[m
[31m-		[m
[32m+[m
 GarageYrBlt: Year garage was built[m
[31m-		[m
[32m+[m
 GarageFinish: Interior finish of the garage[m
 [m
        Fin	Finished[m
[31m-       RFn	Rough Finished	[m
[32m+[m[32m       RFn	Rough Finished[m
        Unf	Unfinished[m
        NA	No Garage[m
[31m-		[m
[32m+[m
 GarageCars: Size of garage in car capacity[m
 [m
 GarageArea: Size of garage in square feet[m
[36m@@ -441,7 +441,7 @@[m [mGarageQual: Garage quality[m
        Fa	Fair[m
        Po	Poor[m
        NA	No Garage[m
[31m-		[m
[32m+[m
 GarageCond: Garage condition[m
 [m
        Ex	Excellent[m
[36m@@ -450,13 +450,13 @@[m [mGarageCond: Garage condition[m
        Fa	Fair[m
        Po	Poor[m
        NA	No Garage[m
[31m-		[m
[32m+[m
 PavedDrive: Paved driveway[m
 [m
[31m-       Y	Paved [m
[32m+[m[32m       Y	Paved[m
        P	Partial Pavement[m
        N	Dirt/Gravel[m
[31m-		[m
[32m+[m
 WoodDeckSF: Wood deck area in square feet[m
 [m
 OpenPorchSF: Open porch area in square feet[m
[36m@@ -470,30 +470,30 @@[m [mScreenPorch: Screen porch area in square feet[m
 PoolArea: Pool area in square feet[m
 [m
 PoolQC: Pool quality[m
[31m-		[m
[32m+[m
        Ex	Excellent[m
        Gd	Good[m
        TA	Average/Typical[m
        Fa	Fair[m
        NA	No Pool[m
[31m-		[m
[32m+[m
 Fence: Fence quality[m
[31m-		[m
[32m+[m
        GdPrv	Good Privacy[m
        MnPrv	Minimum Privacy[m
        GdWo	Good Wood[m
        MnWw	Minimum Wood/Wire[m
        NA	No Fence[m
[31m-	[m
[32m+[m
 MiscFeature: Miscellaneous feature not covered in other categories[m
[31m-		[m
[32m+[m
        Elev	Elevator[m
        Gar2	2nd Garage (if not described in garage section)[m
        Othr	Other[m
        Shed	Shed (over 100 SF)[m
        TenC	Tennis Court[m
        NA	None[m
[31m-		[m
[32m+[m
 MiscVal: $Value of miscellaneous feature[m
 [m
 MoSold: Month Sold (MM)[m
[36m@@ -501,7 +501,7 @@[m [mMoSold: Month Sold (MM)[m
 YrSold: Year Sold (YYYY)[m
 [m
 SaleType: Type of sale[m
[31m-		[m
[32m+[m
        WD 	Warranty Deed - Conventional[m
        CWD	Warranty Deed - Cash[m
        VWD	Warranty Deed - VA Loan[m
[36m@@ -512,12 +512,12 @@[m [mSaleType: Type of sale[m
        ConLI	Contract Low Interest[m
        ConLD	Contract Low Down[m
        Oth	Other[m
[31m-		[m
[32m+[m
 SaleCondition: Condition of sale[m
 [m
        Normal	Normal Sale[m
        Abnorml	Abnormal Sale -  trade, foreclosure, short sale[m
        AdjLand	Adjoining Land Purchase[m
[31m-       Alloca	Allocation - two linked properties with separate deeds, typically condo with a garage unit	[m
[32m+[m[32m       Alloca	Allocation - two linked properties with separate deeds, typically condo with a garage unit[m
        Family	Sale between family members[m
        Partial	Home was not completed when last assessed (associated with New Homes)[m
[1mdiff --git a/mlfromscratch/notebooks/least_square regression.ipynb b/mlfromscratch/notebooks/least_square regression.ipynb[m
[1mindex 3a1e1c4..cee2c53 100644[m
[1m--- a/mlfromscratch/notebooks/least_square regression.ipynb[m
[1m+++ b/mlfromscratch/notebooks/least_square regression.ipynb[m
[36m@@ -192,4 +192,4 @@[m
       ][m
     }[m
   ][m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/mlfromscratch/site/404.html b/mlfromscratch/site/404.html[m
[1mindex bd3e1a0..64afed2 100644[m
[1m--- a/mlfromscratch/site/404.html[m
[1m+++ b/mlfromscratch/site/404.html[m
[36m@@ -2,86 +2,86 @@[m
 <!doctype html>[m
 <html lang="en" class="no-js">[m
   <head>[m
[31m-    [m
[32m+[m
       <meta charset="utf-8">[m
       <meta name="viewport" content="width=device-width,initial-scale=1">[m
[31m-      [m
[32m+[m
         <meta name="description" content="Building ML models from scratch for practice.">[m
[31m-      [m
[31m-      [m
[32m+[m
[32m+[m
         <meta name="author" content="Giannis Manousaridis">[m
[31m-      [m
[31m-      [m
[32m+[m
[32m+[m
       <link rel="icon" href="/ML-from-Scratch/assets/images/favicon.png">[m
       <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">[m
[31m-    [m
[31m-    [m
[31m-      [m
[32m+[m
[32m+[m
[32m+[m
         <title>ML-from-Scratch</title>[m
[31m-      [m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
       <link rel="stylesheet" href="/ML-from-Scratch/assets/stylesheets/main.20d9efc8.min.css">[m
[31m-      [m
[31m-        [m
[32m+[m
[32m+[m
         <link rel="stylesheet" href="/ML-from-Scratch/assets/stylesheets/palette.cbb835fc.min.css">[m
[31m-        [m
[31m-      [m
[31m-      [m
[31m-[m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-      [m
[31m-        [m
[31m-        [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">[m
         <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>[m
[31m-      [m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
       <link rel="stylesheet" href="/ML-from-Scratch/assets/_mkdocstrings.css">[m
[31m-    [m
[32m+[m
       <link rel="stylesheet" href="/ML-from-Scratch/custom.css">[m
[31m-    [m
[32m+[m
     <script>__md_scope=new URL("/ML-from-Scratch/",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>[m
[31m-    [m
[31m-      [m
 [m
[31m-    [m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
   </head>[m
[31m-  [m
[31m-  [m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
     <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">[m
[31m-  [m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
     <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">[m
     <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">[m
     <label class="md-overlay" for="__drawer"></label>[m
     <div data-md-component="skip">[m
[31m-      [m
[32m+[m
     </div>[m
     <div data-md-component="announce">[m
[31m-      [m
[32m+[m
     </div>[m
[31m-    [m
[31m-    [m
[31m-      [m
[32m+[m
[32m+[m
[32m+[m
 [m
 <header class="md-header" data-md-component="header">[m
   <nav class="md-header__inner md-grid" aria-label="Header">[m
     <a href="/ML-from-Scratch/." title="ML-from-Scratch" class="md-header__button md-logo" aria-label="ML-from-Scratch" data-md-component="logo">[m
[31m-      [m
[31m-  [m
[32m+[m
[32m+[m
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>[m
 [m
     </a>[m
[36m@@ -97,16 +97,16 @@[m
         </div>[m
         <div class="md-header__topic" data-md-component="header-topic">[m
           <span class="md-ellipsis">[m
[31m-            [m
[31m-              [m
[31m-            [m
[32m+[m
[32m+[m
[32m+[m
           </span>[m
         </div>[m
       </div>[m
     </div>[m
[31m-    [m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
       <label class="md-header__button md-icon" for="__search">[m
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>[m
       </label>[m
[36m@@ -120,14 +120,14 @@[m
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>[m
       </label>[m
       <nav class="md-search__options" aria-label="Search">[m
[31m-        [m
[32m+[m
         <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">[m
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>[m
         </button>[m
       </nav>[m
[31m-      [m
[32m+[m
         <div class="md-search__suggest" data-md-component="search-suggest"></div>[m
[31m-      [m
[32m+[m
     </form>[m
     <div class="md-search__output">[m
       <div class="md-search__scrollwrap" data-md-scrollfix>[m
[36m@@ -141,12 +141,12 @@[m
     </div>[m
   </div>[m
 </div>[m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
       <div class="md-header__source">[m
         <a href="https://github.com/imanousar/ML-from-Scratch" title="Go to repository" class="md-source" data-md-component="source">[m
   <div class="md-source__icon md-icon">[m
[31m-    [m
[32m+[m
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>[m
   </div>[m
   <div class="md-source__repository">[m
[36m@@ -154,44 +154,44 @@[m
   </div>[m
 </a>[m
       </div>[m
[31m-    [m
[32m+[m
   </nav>[m
[31m-  [m
[32m+[m
 </header>[m
[31m-    [m
[32m+[m
     <div class="md-container" data-md-component="container">[m
[31m-      [m
[31m-      [m
[31m-        [m
[31m-          [m
[31m-        [m
[31m-      [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
       <main class="md-main" data-md-component="main">[m
         <div class="md-main__inner md-grid">[m
[31m-          [m
[31m-            [m
[31m-              [m
[32m+[m
[32m+[m
[32m+[m
               <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >[m
                 <div class="md-sidebar__scrollwrap">[m
                   <div class="md-sidebar__inner">[m
[31m-                    [m
[32m+[m
 [m
 [m
 <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">[m
   <label class="md-nav__title" for="__drawer">[m
     <a href="/ML-from-Scratch/." title="ML-from-Scratch" class="md-nav__button md-logo" aria-label="ML-from-Scratch" data-md-component="logo">[m
[31m-      [m
[31m-  [m
[32m+[m
[32m+[m
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>[m
 [m
     </a>[m
     ML-from-Scratch[m
   </label>[m
[31m-  [m
[32m+[m
     <div class="md-nav__source">[m
       <a href="https://github.com/imanousar/ML-from-Scratch" title="Go to repository" class="md-source" data-md-component="source">[m
   <div class="md-source__icon md-icon">[m
[31m-    [m
[32m+[m
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>[m
   </div>[m
   <div class="md-source__repository">[m
[36m@@ -199,140 +199,140 @@[m
   </div>[m
 </a>[m
     </div>[m
[31m-  [m
[32m+[m
   <ul class="md-nav__list" data-md-scrollfix>[m
[31m-    [m
[31m-      [m
[31m-      [m
[31m-      [m
[31m-[m
[31m-  [m
[31m-  [m
[31m-  [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
     <li class="md-nav__item">[m
       <a href="/ML-from-Scratch/Home/" class="md-nav__link">[m
         Home[m
       </a>[m
     </li>[m
[31m-  [m
 [m
[31m-    [m
[31m-      [m
[31m-      [m
[31m-      [m
 [m
[31m-  [m
[31m-  [m
[31m-  [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
     <li class="md-nav__item md-nav__item--nested">[m
[31m-      [m
[31m-      [m
[32m+[m
[32m+[m
         <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >[m
[31m-      [m
[31m-      [m
[31m-      [m
[31m-      [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
         <label class="md-nav__link" for="__nav_2">[m
           Modules[m
           <span class="md-nav__icon md-icon"></span>[m
         </label>[m
[31m-      [m
[32m+[m
       <nav class="md-nav" aria-label="Modules" data-md-level="1">[m
         <label class="md-nav__title" for="__nav_2">[m
           <span class="md-nav__icon md-icon"></span>[m
           Modules[m
         </label>[m
         <ul class="md-nav__list" data-md-scrollfix>[m
[31m-          [m
[31m-            [m
[31m-              [m
[31m-  [m
[31m-  [m
[31m-  [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
     <li class="md-nav__item">[m
       <a href="/ML-from-Scratch/Modules/UniLinearRegression/" class="md-nav__link">[m
         UniLinearRegression[m
       </a>[m
     </li>[m
[31m-  [m
 [m
[31m-            [m
[31m-          [m
[32m+[m
[32m+[m
[32m+[m
         </ul>[m
       </nav>[m
     </li>[m
[31m-  [m
 [m
[31m-    [m
[32m+[m
[32m+[m
   </ul>[m
 </nav>[m
                   </div>[m
                 </div>[m
               </div>[m
[31m-            [m
[31m-            [m
[31m-              [m
[32m+[m
[32m+[m
[32m+[m
               <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >[m
                 <div class="md-sidebar__scrollwrap">[m
                   <div class="md-sidebar__inner">[m
[31m-                    [m
[32m+[m
 [m
 <nav class="md-nav md-nav--secondary" aria-label="Table of contents">[m
[31m-  [m
[31m-  [m
[31m-  [m
[31m-  [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 </nav>[m
                   </div>[m
                 </div>[m
               </div>[m
[31m-            [m
[31m-          [m
[31m-          [m
[32m+[m
[32m+[m
[32m+[m
             <div class="md-content" data-md-component="content">[m
               <article class="md-content__inner md-typeset">[m
[31m-                [m
[32m+[m
   <h1>404 - Not found</h1>[m
 [m
               </article>[m
             </div>[m
[31m-          [m
[31m-          [m
[32m+[m
[32m+[m
   <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>[m
 [m
         </div>[m
[31m-        [m
[32m+[m
       </main>[m
[31m-      [m
[32m+[m
         <footer class="md-footer">[m
[31m-  [m
[32m+[m
   <div class="md-footer-meta md-typeset">[m
     <div class="md-footer-meta__inner md-grid">[m
       <div class="md-copyright">[m
[31m-  [m
[31m-  [m
[32m+[m
[32m+[m
     Made with[m
     <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">[m
       Material for MkDocs[m
     </a>[m
[31m-  [m
[32m+[m
 </div>[m
[31m-      [m
[32m+[m
     </div>[m
   </div>[m
 </footer>[m
[31m-      [m
[32m+[m
     </div>[m
     <div class="md-dialog" data-md-component="dialog">[m
       <div class="md-dialog__inner md-typeset"></div>[m
     </div>[m
[31m-    [m
[32m+[m
     <script id="__config" type="application/json">{"base": "/ML-from-Scratch/", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "/ML-from-Scratch/assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>[m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
       <script src="/ML-from-Scratch/assets/javascripts/bundle.8492ddcf.min.js"></script>[m
[31m-      [m
[31m-    [m
[32m+[m
[32m+[m
   </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
[1mdiff --git a/mlfromscratch/site/Home/index.html b/mlfromscratch/site/Home/index.html[m
[1mindex 5fc4f9b..6eeeab3 100644[m
[1m--- a/mlfromscratch/site/Home/index.html[m
[1m+++ b/mlfromscratch/site/Home/index.html[m
[36m@@ -2,88 +2,88 @@[m
 <!doctype html>[m
 <html lang="en" class="no-js">[m
   <head>[m
[31m-    [m
[32m+[m
       <meta charset="utf-8">[m
       <meta name="viewport" content="width=device-width,initial-scale=1">[m
[31m-      [m
[32m+[m
         <meta name="description" content="Building ML models from scratch for practice.">[m
[31m-      [m
[31m-      [m
[32m+[m
[32m+[m
         <meta name="author" content="Giannis Manousaridis">[m
[31m-      [m
[31m-      [m
[32m+[m
[32m+[m
         <link rel="canonical" href="https://imanousar.github.io/ML-from-Scratch/Home/">[m
[31m-      [m
[32m+[m
       <link rel="icon" href="../assets/images/favicon.png">[m
       <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">[m
[31m-    [m
[31m-    [m
[31m-      [m
[32m+[m
[32m+[m
[32m+[m
         <title>Home - ML-from-Scratch</title>[m
[31m-      [m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
       <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">[m
[31m-      [m
[31m-        [m
[32m+[m
[32m+[m
         <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">[m
[31m-        [m
[31m-      [m
[31m-      [m
[31m-[m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-      [m
[31m-        [m
[31m-        [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">[m
         <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>[m
[31m-      [m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
       <link rel="stylesheet" href="../assets/_mkdocstrings.css">[m
[31m-    [m
[32m+[m
       <link rel="stylesheet" href="../custom.css">[m
[31m-    [m
[32m+[m
     <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>[m
[31m-    [m
[31m-      [m
 [m
[31m-    [m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
   </head>[m
[31m-  [m
[31m-  [m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
     <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">[m
[31m-  [m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
     <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">[m
     <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">[m
     <label class="md-overlay" for="__drawer"></label>[m
     <div data-md-component="skip">[m
[31m-      [m
[32m+[m
     </div>[m
     <div data-md-component="announce">[m
[31m-      [m
[32m+[m
     </div>[m
[31m-    [m
[31m-    [m
[31m-      [m
[32m+[m
[32m+[m
[32m+[m
 [m
 <header class="md-header" data-md-component="header">[m
   <nav class="md-header__inner md-grid" aria-label="Header">[m
     <a href=".." title="ML-from-Scratch" class="md-header__button md-logo" aria-label="ML-from-Scratch" data-md-component="logo">[m
[31m-      [m
[31m-  [m
[32m+[m
[32m+[m
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>[m
 [m
     </a>[m
[36m@@ -99,16 +99,16 @@[m
         </div>[m
         <div class="md-header__topic" data-md-component="header-topic">[m
